NEXT_PUBLIC_BASE_URL=https://gen-dev.bytez.pro/api
NEXT_PUBLIC_IMAGE_DOMAIN=https://gen-dev.bytez.pro
MODE=DEV

AWS_ACCESS_KEY=AKIA4UWX4ZKUV2W5UVYH
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-southeast-2
AWS_SES_SENDER=support@genembryomics.com
MAPBOX_TOKEN=pk.eyJ1IjoibGlhbXRyYW4iLCJhIjoiY2xtNGhqdGsxNDhoajNrdGhoaTYxczhobyJ9.blaWwUEosupwLrfFPo9Dog


FB_API_KEY=AIzaSyAJQ2OlwchE0ycEyHXYmkJ0zf8OeeaCUSg
FB_AUTH_DOMAIN=gen-fe.firebaseapp.com
FB_PROJECT_ID=gen-fe
FB_STORAGE_BUCKET=gen-fe.appspot.com
FB_MESSAGING_SENDER_ID=804125352252
FB_APP_ID=1:804125352252:web:10ec92c1c0720d39bdfe39
FB_MEASUREMENT_ID=G-8ZT166EBHH
